/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fef6f6;
}

/* Header Styles */
header {
    background-color: #ff69b4;
    color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd1dc;
}

#logoutBtn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#logoutBtn:hover {
    background-color: white;
    color: #ff69b4;
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

/* Hero Section Styles */
#hero.page-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.hero-image {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero-text {
    width: 45%;
}

#hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

#hero p {
    font-size: 1.4rem;
    line-height: 1.5;
}

/* Two-Column Section Styles */
.two-column {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.text-content {
    width: 50%;
    padding-right: 2rem;
}

.text-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.text-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-content ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.section-image {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Button Styles */
.section-btn, .resource-btn {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 1rem;
}

.section-btn:hover, .resource-btn:hover {
    background-color: #ff4d94;
}

/* Symptom Logger Styles */
#symptomContainer {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.symptom {
    background-color: #ffb6c1;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    user-select: none;
    font-size: 1.1rem;
}

#symptomLog {
    border: 2px dashed #ff69b4;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    margin-top: 1rem;
}

/* Resources Section Styles */
#resources {
    background-color: #ffebf0;
    padding: 2rem 0;
}

.resource-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.resource-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.resource-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ff69b4;
    margin-bottom: 1rem;
}

.resource-card h3 {
    margin: 1rem 0;
    font-size: 1.3rem;
}

.resource-card p {
    font-size: 1.1rem;
    color: #666;
    flex-grow: 1;
}

/* Footer Styles */
footer {
    background-color: #ff69b4;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-section {
    margin-bottom: 1rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.footer-section p, .footer-section li {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    background-color: white;
    color: #ff69b4;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    #hero.page-like, .two-column {
        flex-direction: column;
    }

    .hero-image, .hero-text, .text-content, .section-image {
        width: 100%;
        margin-bottom: 1rem;
    }

    .text-content {
        padding-right: 0;
    }

    .resource-card {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 2rem;
    }
}